[provider]
uri: https://github.com/spiceqa/tp-spice.git
[spice]
subdir: spice/
configs:
# Picked by runner `run'
 tests.cfg
# Included by tests.cfg to indirectly reference the remaining set
# of files to include as well as set some global parameters.
 tests-shared.cfg
# Install VMs step
 spice-vm-install.cfg
# Actual tests list, combination
 tests-spice.cfg
# Smoketest soft/pkgs builder
 build.cfg
